<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    html {
      background-color: #FFC0D9;
    }

    ul {
      list-style: none;
      display: block;
    }

    li {
      text-align: left;
      margin-left: -20px;
      margin-right: 20px;
    }

    div {
      text-align: center;
    }

    div.pricing-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
    }

    div.pricing-plan {
      background-color: #8ACDD7;
      border-radius: 15%;
      height: 200px;
      padding-top: 15px;
    }

    button {
      background-color: #F9F9E0;
      border: none;
      padding: 10px;
      font-size: larger;
      border-radius: 20px;
      transition-duration: 0.4s;
    }

    .plan-button:hover {
      background-color: gray; /* Green */
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      div.pricing-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>